VITE_CLOUDINARY_CLOUD_NAME="dk4i5sxqq"
VITE_CLOUDINARY_API_KEY="724224496477429"

VITE_GEMINI_API_KEY="AIzaSyCEv9XDIBDkjWXuMPdye90Xk1JkXlqA8Vs"

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZHNmc2ZpemZ5YXNxbG51Y213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzM1NTMsImV4cCI6MjA4MzEwOTU1M30.-ewxIXiyn3WdQKlPZvXCckPs2JQuRDixXOPXlQPi6_c"

VITE_SUPABASE_URL="https://svdsfsfizfyasqlnucmw.supabase.co"

VITE_SUPABASE_PROJECT_ID="svdsfsfizfyasqlnucmw"

