VITE_SUPABASE_PROJECT_ID="qvvnjuumzptckgybpvuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dm5qdXVtenB0Y2tneWJwdnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTI4NzMsImV4cCI6MjA3ODY4ODg3M30.iJ5ujW2u762pIRPCK-lEEnoWvNubLXiXXuSR3i8Ujn4"
VITE_SUPABASE_URL="https://qvvnjuumzptckgybpvuy.supabase.co"
